DB_PASSWORD=SecurePassword123!
JWT_SECRET=FUiErlWRmSkzmOzA7UbBTqbTpYN1h0+YQpFFzpdwMRs
OPENAI_API_KEY=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
DOMAIN=localhost
